#Sample	gene	cHGVS	Function	ref	mut
180032861BCD_180032861BPD	PIK3CA	c.1634A>G	missense	A	G
180032861BCD_180032861BPD	APC	c.1225C>A	missense	C	A
180032861BCD_180032861BPD	HIST1H3C	c.70A[3>4]	frameshift	.	A
180032861BCD_180032861BPD	ZFHX3	c.3379G>T	missense	C	A
180032861BCD_180032861BPD	TP53	c.452C>A	missense	-	NP_000537.3
180032874BCD_180032874BPD	EPAS1	c.1432A>T	missense	A	T
180032877BCD_180032877BPD	CDH1	c.962G[2>1]	frameshift	G	.
180032906BCD_180032906BPD	ARID1A	c.4894C[6>7]	frameshift	.	C
180032906BCD_180032906BPD	NTRK1	c.1003C[2>1]	frameshift	C	.
180032906BCD_180032906BPD	ARAP3	c.1537G>A	missense	C	T
180032906BCD_180032906BPD	NSD1	c.986C>A	missense	C	A
180032906BCD_180032906BPD	HIST1H2BD	c.200T>C	missense	T	C
180032906BCD_180032906BPD	NOTCH4	c.3337C>T	missense	G	A
180032906BCD_180032906BPD	BRD2	c.1738C>T	missense	C	T
180032906BCD_180032906BPD	MLL3	c.547A>G	missense	T	C
180032906BCD_180032906BPD	KRAS	c.35G>T	missense	C	A
180032906BCD_180032906BPD	RB1	c.1633G>T	nonsense	G	T
180032906BCD_180032906BPD	NCOR1	c.4669G>C	missense	C	G
180032906BCD_180032906BPD	RNF43	c.1970G[7>8]	frameshift	.	C
180032906BCD_180032906BPD	ERG	c.649C>T	missense	G	A
180032906BCD_180032906BPD	MED12	c.5086C>T	missense	C	T
190001272BCD_190001272BPD	CTNNB1	c.110C>T	missense	C	T
190001272BCD_190001272BPD	PAX5	c.626C>T	missense	G	A
190001272BCD_190001272BPD	KRAS	c.38G>A	missense	C	T
190001272BCD_190001272BPD	POLE	c.1322C>T	missense	G	A
190001272BCD_190001272BPD	RBM10	c.1015C>T	nonsense	C	T
